# dotnet-foundation-v2

./: LICENSE  README.md  base_setup.md
src/: .editorconfig  DotNetFoundation.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: RoleController.cs  UserController.cs
src/Api/Filters/: CustomExceptionFilter.cs
src/Api/HealthChecks/: DatabaseHealthCheck.cs
src/Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Api/Migrations/: 20250220183440_InitialCreate.Designer.cs  20250220183440_InitialCreate.cs  20250227230301_InitialCreate.Designer.cs  20250227230301_InitialCreate.cs  20250311073421_InitialCreate.Designer.cs  DatabaseContextModelSnapshot.cs
src/Api/Models/Common/: BaseResponse.cs
src/Api/Models/Enums/: ResponseStatus.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/DataContext/: DatabaseContext.cs
src/Core/Entities/DTOs/: RoleDTOs.cs  UserDTOs.cs
src/Core/Entities/Models/: Role.cs  User.cs  UserLog.cs
src/Core/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  DatabaseOperationException.cs  NotFoundException.cs
src/Core/Mappings/: RoleMappingProfile.cs  UserMappingProfile.cs
src/Core/Repositories/: RoleRepository.cs  UserRepository.cs
src/Core/Repositories/Interfaces/: IRoleRepository.cs  IUserRepository.cs
src/Core/Services/: RoleService.cs  TokenService.cs  UserService.cs
src/Core/Services/Interfaces/: IRoleService.cs  ITokenService.cs  IUserService.cs
